# Project-specific tweaks for
# https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware-azure

## Enable long download URLS for FOTA
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=255
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=255

## Enable LTE-m, NB-IoT, and GPS
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

## Enable impact detection
## Currently the sensitivity cannot be configured, because CONFIG_ADXL372_ACTIVITY_THRESHOLD is not used.
## The low (10-15g) threshold is used.
CONFIG_EXTERNAL_SENSORS_IMPACT_DETECTION=y

# Enable the secondary sec tag which should contain the Digicert root certificate
# See https://techcommunity.microsoft.com/t5/internet-of-things-blog/azure-iot-tls-critical-changes-are-almost-here-and-why-you/ba-p/2393169
CONFIG_AZURE_IOT_HUB_SECONDARY_SEC_TAG=12