# Project-specific tweaks for
# https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware-azure

## Enable long download URLS for FOTA
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=255
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=255

## Allow long client IDs, e.g. UUIDv4
CONFIG_AZURE_IOT_HUB_CLIENT_ID_LEN=36